<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Your Best Five Player</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
</head>
<body class="bg-secondary">

 <!-- ------------------header section------- -->
    <header class="bg-dark w-aut0 p-100 " style="height: 350px; background-image: url(images/cover2.jpg);">
        <div class="text-center text-light pt-5 w-50 mx-auto">
            <h1>Buy Your Best Five Player</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit fficia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
    </header>
    <main>
<!----// /////////card section ////////////////////////////// -->
        <section class="container d-flex mt-5 bg-success">
           <div class="card w-75 mx-2">
            <div class="row row-cols-1 row-cols-md-3 g-5">
                <div class="col">
                  <div class="card">
                    <img src="images/sommo.jpg" class="card-img-top mh-100" alt="...">
                    <div class="card-body">
                      <h5 id="sommo-sarkar" class="card-title">Sommoy-Sarkar</h5>
                      <button id="sommo" type="button" class="btn btn-primary" data-bs-toggle="button">Select</button>
                    </div>
                  </div>
                </div>
                <div class="col h-5">
                  <div class="card">
                    <img src="images/musaddek.jpg" class="card-img-top img-thumbnail mh-75" alt="...">
                    <div class="card-body">
                      <h5 id="musaddek-id" class="card-title">Musaddek</h5>
                      <button id="musaddek" type="button" class="btn btn-primary" data-bs-toggle="button">Select</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/musfiq.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 id="musfiq-id" class="card-title">Musfikur-Rahim</h5>
                      <button id="musfiq" type="button" class="btn btn-primary" data-bs-toggle="button">Select</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/mustafiz.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 id="mustafiz-id" class="card-title">Mustafiz</h5>
                      <button id="mustafiz" type="button" class="btn btn-primary" data-bs-toggle="button">Select</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/shakib1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 id="shakib-id" class="card-title">Shakib-Al-Hasan</h5>
                      <button id="shakib" type="button" class="btn btn-primary" data-bs-toggle="button">Select</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="images/tamim.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 id="tamim-id" class="card-title">TAmim-Iqbal</h5>
                      <button id="tamim" type="button" class="btn btn-primary" data-bs-toggle="button">Select</button>
                    </div>
                  </div>
                </div>
              </div>
           </div>
<!-- //////////////////calculate section /////////////////////// -->
           <div class="deshbord text-center text-white">
                <div class="h-50 w-100 d-inline-block bg-dark mb-5 pt-3">
                    <h1>Selected - 5</h1>
                    <div id="places-container">
                        <ol id="ol-item">
                        </ol>
                    </div>
                </div>
                <div class="h-100 w-100 bg-dark pt-3 d-inline-block">
                    <h1>Budget</h1>
                    <h3 class="d-inline-block mx-2">Per Player</h3>
                    <input id="per-player-price" class="" type="text">

                    <br>
                    <div id="calculate-btn" class="mt-2 mb-3"><button type="button" class="btn btn-primary">Calculate</button></div>
                    <h3 class="d-inline-block mx-2">Player Expenses</h3>
                    <h3 class="d-inline-block mx-2 mb-5 text-danger">$<span id="player-expance">0000</span></h3>

                    <br>
                    <h3 class="d-inline-block mx-2">Manager</h3>
                    <input id="manager-field" class="d-inline-block" type="text">
                    <!-- calculate total  -->
                    <br>
                    <h3 class="d-inline-block mx-4">Coach</h3>
                    <input id="coach-field" class="d-inline-block" type="text">
                    <div id="calculate-total-btn" class="mt-2 mb-3"><button type="button" class="btn btn-primary">Calculate Total</button></div>

                    <br>
                    <h3 class="d-inline-block mx-2">Total</h3>
                    <h3 class="d-inline-block mx-2 mb-5 text-danger">$<span id="total">0000</span></h3>
                </div>
           </div>
        </section>
    </main>
    <script src="js/utility.js"></script>
    <script src="js/calculate.js"></script>
</body>
</html>